BR HUEHUE BRBR , desafio concluido !!!!             

     {{{{{{{{{{{{{{{{                 #                  }}}}}}}}}}}}}}}}
                                     # # 
                               #####    #####
                               #           #
                                #         #  
                               #           #
                              ######    #####  
                                    # #            
      {{{{{{{{{{{{{{{{               #                  }}}}}}}}}}}}}}}}
